{
  "minimum_chrome_version": "34",
  "manifest_version": 2,
  "name": "Flux UI",
  "version": "0.1",
  "icons": {
    "128": "images/fluxui-128.png",
    "32": "images/fluxui-32.png",
    "16": "images/fluxui-16.png"
  },
  "description": "User interface for the Flux HPC cluster.",
  "offline_enabled": false,
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "unlimitedStorage",
    "storage",
    {
        "socket": [
            "tcp-listen:*:*", 
            "tcp-connect:*:*", 
            "resolve-host", 
            "udp-bind:*:*", 
            "udp-send-to:*:*"
        ]
    }

  ],
  "app": {
    "background": {
      "scripts": ["js/main.js"]
    }
  }
}
